<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.phoboslabs.illuminati</groupId>
        <artifactId>illuminati</artifactId>
        <version>0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.phoboslabs.illuminati</groupId>
    <artifactId>illuminati-jscollector</artifactId>
    <version>0.5.19</version>
    <packaging>jar</packaging>

    <name>illuminati-jscollector</name>
    <description>Project illuminati jscollector client library.</description>
    <url>https://github.com/LeeKyoungIl/illuminati/tree/master/illuminati/illuminati-jscollector</url>

    <properties>
        <spring.version>4.3.11.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>[${spring.version}, )</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.phoboslabs.illuminati</groupId>
            <artifactId>illuminati-common</artifactId>
            <version>[1.4.4, )</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.phoboslabs.illuminati</groupId>
            <artifactId>illuminati-annotation</artifactId>
            <version>[1.2.1, )</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <jswarn>false</jswarn>
                    <sourceDirectory>${project.basedir}/javascript/src</sourceDirectory>
                    <outputDirectory>${project.basedir}/javascript/dist</outputDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <suffix>.min</suffix>
                    <disableOptimizations>false</disableOptimizations>
                    <nomunge>false</nomunge>
                    <linebreakpos>50000</linebreakpos>
                    <force>true</force>
                    <excludes>
                        <exclude>**/*min.js</exclude>
                        <exclude>**/*min.css</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
