# illuminati

./: .gitignore  README.md  illuminati-backup.mv.db
ApiServerSample/: README.md  pom.xml
ApiServerSample/src/main/resources/: application.properties  application.yml  illuminati-alpha.yml  illuminati-dev.yml  illuminati-local.yml  illuminati.yml
ApiServerSample/src/main/resources/static/: index.html
ApiServerSample/src/main/resources/static/js/: illuminatiJsAgent.js  illuminatiJsAgent.min.js
ApiServerSample/src/main/webapp/: index.html
illuminati/: Jenkinsfile  pom.xml  sonar-project.properties
illuminati-algorithm/illuminati-algorithm-levenshteindistance/: README.md  pom.xml
illuminati-algorithm/illuminati-algorithm-levenshteindistance/src/test/groovy/: LevenshteinTest.groovy
illuminati-client/: pom.xml
illuminati-client/illuminati-client-annotation/: README.md  pom.xml
illuminati-client/illuminati-client-cluster/: pom.xml
illuminati-client/illuminati-client-common/: pom.xml
illuminati-client/illuminati-client-common/src/main/resources/: jsonStatusCode.yml
illuminati-client/illuminati-client-common/src/test/resources/: test.yml
illuminati-client/illuminati-client-elasticsearch/: README.md  pom.xml
illuminati-client/illuminati-client-elasticsearch/src/test/java/: EsTest.java
illuminati-client/illuminati-client-elasticsearch/src/test/java/elasticsearch/: EsClientTest.groovy
illuminati-client/illuminati-client-elasticsearch/src/test/java/resources/: elasticsearch.yml
illuminati-client/illuminati-client-jscollector/: README.md  illuminatiJsAgent.js  pom.xml
illuminati-client/illuminati-client-jscollector/javascript/src/: illuminatiJsAgent.js
illuminati-client/illuminati-client-processor/: README.md  pom.xml
illuminati-client/illuminati-client-processor/src/test/java/: FileUtilsTest.java  HttpRemoveTest.java
illuminati-client/illuminati-client-processor/src/test/java/executor/: IlluminatiDataExecutorImplTest.groovy
illuminati-client/illuminati-client-switch/: README.md  pom.xml
illuminati-gatekeeper/: README.md  pom.xml
illuminati-gatekeeper/src/main/resources/: application-local.yml  application.yml
illuminati-gatekeeper/src/main/resources/elasticsearch/: elasticsearch-local.yml
illuminati-gatekeeper/src/main/resources/static/Ionicons/: .bower.json  bower.json  cheatsheet.html  component.json  composer.json  readme.md
illuminati-gatekeeper/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  gatekeeper.css
illuminati-gatekeeper/src/main/resources/static/datatables.net/: .bower.json  Readme.md
illuminati-gatekeeper/src/main/resources/static/datatables.net-bs/: .bower.json
illuminati-gatekeeper/src/main/resources/static/font-awesome/: .bower.json
illuminati-gatekeeper/src/main/resources/static/jquery-slimscroll/: .bower.json  README.md  bower.json  package.json
illuminati-gatekeeper/src/main/resources/static/js/: adminlte.js  adminlte.min.js  demo.js  gojs-debug.js
illuminati-gatekeeper/src/main/resources/templates/layout/: default_layout.html
illuminati-gatekeeper/src/main/resources/templates/system/: index.html  summary.html
illuminati-util/: README.md  pom.xml
illuminati-util/illuminati-levenshtein/: README.md  pom.xml
illuminati-util/illuminati-levenshtein/src/test/groovy/: LevenshteinTest.groovy
illuminati-util/illuminati-objectutil/: .gitignore  README.md  pom.xml
illuminati/annotation/: README.md  pom.xml
illuminati/common/: pom.xml
illuminati/common/src/main/resources/: test.yml
illuminati/elasticsearch/: README.md  pom.xml
illuminati/elasticsearch/src/test/docker/: docker-compose-m1.yml
illuminati/elasticsearch/src/test/java/: EsTest.java
illuminati/elasticsearch/src/test/java/elasticsearch/: EsClientTest.groovy
illuminati/elasticsearch/src/test/resources/: elasticsearch.yml
illuminati/elasticsearch/src/test/resources/sample/: sample1.json
illuminati/hdfs/: README.md  pom.xml
illuminati/illuminati-annotation/: README.md  pom.xml
illuminati/illuminati-backup/: README.md  pom.xml
illuminati/illuminati-common/: pom.xml
illuminati/illuminati-data-consumer/: pom.xml
illuminati/illuminati-elasticsearch/: README.md  pom.xml
illuminati/illuminati-elasticsearch/src/test/docker/: README.md  docker-compose.yml
illuminati/illuminati-elasticsearch/src/test/java/elasticsearch/: EsClientTest.groovy
illuminati/illuminati-elasticsearch/src/test/resources/sample/: sample.json
illuminati/illuminati-hdfs/: README.md  pom.xml
illuminati/illuminati-jscollector/: README.md  pom.xml
illuminati/illuminati-jscollector/javascript/src/: illuminatiJsAgent.js
illuminati/illuminati-mongo/: README.md  pom.xml
illuminati/illuminati-mongo/src/test/docker/: .env  docker-compose.yml
illuminati/illuminati-mongo/src/test/docker/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1029316317190349229.wt  collection-2--1029316317190349229.wt  collection-7--1029316317190349229.wt  index-1--1029316317190349229.wt  index-3--1029316317190349229.wt  index-8--1029316317190349229.wt  index-9--1029316317190349229.wt  sizeStorer.wt
illuminati/illuminati-mongo/src/test/resources/sample/: illuminati-data-param.json  illuminati-data.json
illuminati/illuminati-processor/: README.md  pom.xml  pom.xml.versionsBackup
illuminati/illuminati-processor/src/test/java/: HttpRemoveTest.java
illuminati/illuminati-processor/src/test/resources/: illuminati-test.yml
illuminati/illuminati-simple-trace/: pom.xml
illuminati/illuminati-switch/: README.md  pom.xml
illuminati/illuminati-util/: README.md  pom.xml
illuminati/illuminati-util/illuminati-levenshtein/: README.md  pom.xml
illuminati/illuminati-util/illuminati-objectutil/: pom.xml
illuminati/jscollector/: pom.xml
illuminati/jscollector/javascript/src/: illuminatiJsAgent.js
illuminati/mongo/: README.md  pom.xml
illuminati/mongo/src/test/resources/config/mongo/: mongo-error.yml
illuminati/processor/: README.md  pom.xml
illuminati/processor/src/test/resources/: illuminati-test.yml
illuminati/switch/: pom.xml
(+716 files in other folders)
