<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leekyoungil.illuminati</groupId>
    <artifactId>illuminati-client</artifactId>
    <version>0.8</version>
    <modules>
        <module>illuminati-client-common</module>
        <module>illuminati-client-annotation</module>
        <module>illuminati-client-processor</module>
        <module>illuminati-client-elasticsearch</module>
        <module>illuminati-client-switch</module>
        <module>illuminati-client-jscollector</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>bintray-leekyoungil-illuminati</id>
            <name>leekyoungil-illuminati</name>
            <url>https://api.bintray.com/maven/leekyoungil/illuminati/illuminati-client/;publish=1</url>
        </repository>
    </distributionManagement>

</project>