<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.phoboslabs.illuminati</groupId>
    <artifactId>illuminati</artifactId>
    <version>0.9</version>
    <modules>
        <module>illuminati-common</module>
        <module>illuminati-annotation</module>
        <module>illuminati-processor</module>
        <module>illuminati-elasticsearch</module>
        <module>illuminati-switch</module>
        <module>illuminati-jscollector</module>
        <module>illuminati-hdfs</module>
        <module>illuminati-simple-trace</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>bintray-leekyoungil-illuminati</id>
            <name>leekyoungil-illuminati</name>
            <url>https://api.bintray.com/maven/leekyoungil/illuminati/illuminati/;publish=1</url>
        </repository>
    </distributionManagement>

</project>