# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.projectKey=LeeKyoungIl_illuminati
sonar.projectName=illuminati
sonar.host.url=http://sonarqube.leekyoungil.com/
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true
sonar.java.sourcesion=1.0
sonar.sourceEncoding=UTF-8
sonar.pullrequest.base=develop
# =====================================================
#   Definition of the modules
# =====================================================
sonar.modules=annotation, common, elasticsearch, hdfs, mongo, processor, switch
# =====================================================
#   annotation
# =====================================================
annotation.sonar.projectBaseDir=illuminati/annotation
annotation.sonar.projectName=annotation
annotation.sonar.java.binaries=target/classes
annotation.sonar.sources=src/main/java
# =====================================================
#   common
# =====================================================
common.sonar.projectBaseDir=illuminati/common
common.sonar.projectName=common
common.sonar.java.binaries=target/classes
common.sonar.sources=src/main/java
common.sonar.java.test.binaries=target/classes
common.sonar.tests=src/test/groovy
common.sonar.junit.reportPaths=build/test-results/test
common.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# =====================================================
#   elasticsearch
# =====================================================
elasticsearch.sonar.projectBaseDir=illuminati/elasticsearch
elasticsearch.sonar.projectName=elasticsearch
elasticsearch.sonar.java.binaries=target/classes
elasticsearch.sonar.sources=src/main/java
elasticsearch.sonar.java.test.binaries=target/classes
elasticsearch.sonar.tests=src/test/java
elasticsearch.sonar.junit.reportPaths=build/test-results/test
elasticsearch.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# =====================================================
#   hdfs
# =====================================================
hdfs.sonar.projectBaseDir=illuminati/hdfs
hdfs.sonar.projectName=hdfs
hdfs.sonar.java.binaries=target/classes
hdfs.sonar.sources=src/main/java
hdfs.sonar.java.test.binaries=target/classes
hdfs.sonar.tests=src/test/groovy
hdfs.sonar.junit.reportPaths=build/test-results/test
hdfs.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# =====================================================
#   mongo
# =====================================================
mongo.sonar.projectBaseDir=illuminati/mongo
mongo.sonar.projectName=mongo
mongo.sonar.java.binaries=target/classes
mongo.sonar.sources=src/main/java
mongo.sonar.java.test.binaries=target/classes
mongo.sonar.tests=src/test/groovy
mongo.sonar.junit.reportPaths=build/test-results/test
mongo.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# =====================================================
#   processor
# =====================================================
processor.sonar.projectBaseDir=illuminati/processor
processor.sonar.projectName=processor
processor.sonar.java.binaries=target/classes
processor.sonar.sources=src/main/java
processor.sonar.java.test.binaries=target/classes
processor.sonar.tests=src/test/groovy
processor.sonar.junit.reportPaths=build/test-results/test
processor.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# =====================================================
#   switch
# =====================================================
switch.sonar.projectBaseDir=illuminati/switch
switch.sonar.projectName=switch
switch.sonar.java.binaries=target/classes
switch.sonar.sources=src/main/java