<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.phoboslabs.illuminati</groupId>
    <artifactId>illuminati</artifactId>
    <version>0.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>illuminati-elasticsearch</artifactId>
  <version>0.8.14</version>
  <packaging>jar</packaging>

  <name>illuminati-elasticsearch</name>
  <description>Project illuminati elasticsearch client library.</description>
  <url>https://github.com/LeeKyoungIl/illuminati/tree/master/illuminati/illuminati-elasticsearch
  </url>

  <dependencies>
    <dependency>
      <groupId>me.phoboslabs.illuminati</groupId>
      <artifactId>illuminati-common</artifactId>
      <version>1.4.12</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.uadetector</groupId>
      <artifactId>uadetector-resources</artifactId>
      <version>2014.10</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.3-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>