<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.phoboslabs.illuminati</groupId>
        <artifactId>illuminati</artifactId>
        <version>0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>illuminati-hdfs</artifactId>
    <version>0.1.15</version>
    <packaging>jar</packaging>

    <name>illuminati-hdfs</name>
    <description>Project illuminati hadoop HDFS client library.</description>
    <url>https://github.com/LeeKyoungIl/illuminati/tree/master/illuminati/illuminati-hdfs</url>

    <dependencies>
        <dependency>
            <groupId>me.phoboslabs.illuminati</groupId>
            <artifactId>illuminati-common</artifactId>
            <version>1.4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
